2017年4月12日（数组）
 建议用：1.int []a=?
                 int[ ] a=new int[ ];  int[ ]a=new int[ ]{ };  数组越界，编译没错，运行会出错！
             2. float[] f1={3.2f ,5.6f};
                 float[] f2=f1;f1是地址，这里面比较的是堆。
             3 . "\t"制表符

              4. for (数据类型：数组名称)增强for循环
                  equals 比较的是堆，==比较的是栈
                  if（score[i]>max）{score[i]=maX}把最大值输出。


2017年4月13日
数组要点内容：
1.数组的基本语法；
2.数组的使用场景；
3.数组的工具类Java.util.Arrays的常用方法，比如sort、binarysearch、equals、fill、copyOf，数组本身的长度属性：length;(binarysearch使用时要先排序)
4.数组延伸出来的知识：排序算法（插入排序、冒泡排序） 、查找算法
5.char输出没内容为空格“”
6.在copyOf里面如果要输出的长度大于所给定的长度超出的范围以0填充；
import java.util.Arrays;
public class Search
{
public static void main(String[] args)
{
copyOf();
//注意：字符默认值是空字符，对应的accii玛值为0；
char arr[]=new char[5];
Arrays.fill(arr,' ');
for(char ele:arr)
{
System.out.println("["+ele+"]");
}
// int sou[]={1,2,11,3,34,56,};
// int[] d=Arrays.copyOf(sou,4);
// for(int e:d)
// {
// System.out.println(e);
// }

}
public static void copyOf()
{
int sou[]={1,2,11,3,34,56,};
int[] d=Arrays.copyOf(sou,9);
for(int e:d)
{
System.out.println(e);
}
}
}

